Creating neural network with 12 hidden neurons...
Training network...
Initial cost: 797,912386
Warning: Could not find initial parameters
Best initial cost fount: 172,520950
Training completed in 3000 steps. Final cost: NaN

Comparing network vs true function:
x		True		Nework		Error
-1,0		0,353		NaN		NaN
-0,8		0,150		NaN		NaN
-0,6		-0,456		NaN		NaN
-0,4		-0,844		NaN		NaN
-0,2		-0,400		NaN		NaN
0,0		0,540		NaN		NaN
0,2		0,961		NaN		NaN
0,4		0,460		NaN		NaN
0,6		-0,290		NaN		NaN
0,8		-0,522		NaN		NaN
1,0		-0,240		NaN		NaN

Average error: NaN
