SECCION A: Simple integration
sqrt(x) [0,1] : 0,666954 , error : 2,872424E-004
1/sqrt(x) [0,1] : 1,999962 , error : 3,849992E-005
sqrt(1-x²) [0,1] : 0,785812 , error : 7,849838E-001
log(x)/sqrt(x) [0,1] : -3,999917 , error : 8,294100E-005

Erf(1) = 0,842730



SECCION B: Clenshaw-Curtis variable transformation for integration
Compare ordinary adaptive integration with CC integration

1/sqrt(x) [0,1] ordinary : 1,999962  evaluations : 8572
1/sqrt(x) [0,1] Clenshaw-Curtis : 1,999992  evaluations : 16

log(x)/sqrt(x) [0,1] ordinary : -3,999917  evaluations : 8604
log(x)/sqrt(x) [0,1] Clenshaw-Curtis : -3,999874  evaluations : 96

Generalized integrator for inifinite limits
exp(-x²) [0,∞) : 0,886208  evaluations : 492



SECCION C: Adaptive integrator with error estimate
sqrt(x) [0,1] : 0,666954 ± 4,518545E-004
1/sqrt(x) [0,1] : 1,999962 ± 4,120126E-004
sqrt(1-x²) [0,1] : 0,785812 ± 1,073206E-003
log(x)/sqrt(x) [0,1] : -3,999917 ± 7,540167E-004


Compare estimated errors with actual
Function	Estimated Error	Real Error
sqrt(x)		4,518545E-004	2,872424E-004
1/sqrt(x)	4,120126E-004	3,849992E-005
sqrt(1-x²)	1,073206E-003	4,143303E-004
log(x)/sqrt(x)	7,540167E-004	8,294100E-005
